{
  "name": "@velocity-bpa/n8n-nodes-slack",
  "version": "1.0.0",
  "description": "n8n community node for Slack integration",
  "license": "bsl-catalog",
  "homepage": "https://n8n.io",
  "author": {
    "name": "Velocity BPA",
    "email": "support@velocitybpa.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/velocity-bpa/n8n-nodes-slack.git"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "packageManager": "pnpm@9.1.4",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "format": "prettier nodes credentials --write",
    "prepublishOnly": "npm run build"
  },
  "files": [
    "dist/**/*"
  ],
  "n8n": {
    "n8nNodesApiVersion": 1,
    "credentials": [
      "dist/credentials/SlackApi.credentials.js"
    ],
    "nodes": [
      "dist/nodes/Slack/Slack.node.js"
    ]
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "eslint": "^8.0.0",
    "n8n-workflow": "*",
    "prettier": "^3.0.0",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "axios": "^1.6.0"
  },
  "peerDependencies": {
    "n8n-workflow": "*"
  },
  "keywords": [
    "n8n-community-node-package",
    "n8n",
    "slack",
    "workflow",
    "automation"
  ]
}